<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="color-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Purple Flowers</title>
</head>
<body class="purple-body">
  <ul class="menu" id="purple-menu">
    <li class="color">
      <a href="index.html">
        <button id="home-button">Home</button>
      </a>
    </li>
    <li class="color">
      <a href="red.html">
        <button id="red-button">Red</button>
      </a>
    </li>
    </li>
    <li class="color">
      <a href="orange.html">
        <button id="orange-button">Orange</button>
      </a>
    </li>
    <li class="color">
      <a href="yellow.html">
        <button id="yellow-button">Yellow</button>
      </a>
    </li>
    <li class="color">
      <a href="blue.html">
        <button id="blue-button">Blue</button>
      </a>
    </li>
    <li class="color">
      <a href="purple.html">
        <button id="purple-button">Purple</button>
      </a>
    </li>
    </li>
    <li class="color">
      <a href="pink.html">
        <button id="pink-button">Pink</button>
      </a>
    </li>
    <li class="color">
      <a href="white.html">
        <button id="white-button">White</button>
      </a>
    </li>
  </ul>
    <div class="red-flowers">
        <div class="flower-info">
          <ol class="flower-list" id="purple-cards">
            <li class="flower-card">
              <div class="flower-text">
                <h2>1. Allium</h2>
                <p>This is what the first flower means</p>
                <p>Quote about first flower</p>
              </div>
                <img src="Florals-to-Cut/Allium.png">  
            </li>
            <li class="flower-card">
              <div class="flower-text">
                <h2>2. Bellflower</h2>
                <p>This is what the first flower means</p>
                <p>Quote about first flower</p>
              </div>
                <img src="Florals-to-Cut/Bellflower.png">
              </li>
            <li class="flower-card">
              <div class="flower-text">
                <h2>3. Lilac</h2>
                <p>This is what the first flower means</p>
                <p>"I cannot understand why my arm is not a lilac tree" -Leonard Cohen, Beautiful Losers (1966)</p>
              </div>
              <img src="Florals-to-Cut/Lilac.png">
            </li>
            <li class="flower-card">
              <div class="flower-text">
                <h2>4. Speedwell</h2>
                <p>This is what the first flower means</p>
                <p>Quote about first flower</p>
              </div>
              <img src="Florals-to-Cut/Speedwell.png">
            </li>
            <li class="flower-card">
              <div class="flower-text">
                <h2>5. Sweet Scabious</h2>
                <p>This is what the first flower means</p>
                <p>Quote about first flower</p>
              </div>
              <img src="Florals-to-Cut/Sweet Scabious.png">
            </li>
          </ol>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<footer>&#169; Olivia Buck, 2023</footer>
</html>